<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/f795f2978c.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f795f2978c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Zoom-page</title>
</head>
<body>

    <header>
        <section>
            <nav class="d-flex d-flex-end black paddin-header">
                <div class="d-flex white gray padd-text-header margin-text-header border-radius">
                    <i class="fa-solid fa-users-viewfinder padding-right"></i>
                    <p>Speaker View</p>
                </div>
                <div class="gray padd-text-header border-radius white">
                    <i class="fa-solid fa-maximize"></i>
                </div>
            </nav>
        </section>
    </header>

    <main>
        <section class="black">
            <div class="d-flex d-flex-wrap d-flex-start container padd-main">
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <div class="row-img d-flex-center pos-relative padd-contain">
                    <img src="./img/img-zoom-1.jpg" alt="camera">
                    <div class="gray padd-text-header white pos-absolute d-flex">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                
               
               
            </div>
        </section>
    </main>

    <footer>
        <section class="light-black paddin-footer">
            <div class="d-flex d-flex-sp-between d-flex-wrap">
                <div class="white d-flex">
                    <div class="">
                        <div class="d-flex d-flex-center d-flex-column">
                            <i class="fa-solid fa-microphone"></i>
                            <p>Muto</p>
                        </div>
                    </div>
                    <div class="d-flex d-flex-center padding-text-footer">
                        <i class="fa-solid fa-chevron-up"></i>
                    </div>

                    <div class="">
                        <div class="d-flex d-flex-center d-flex-column">
                            <i class="fa-solid fa-video"></i>
                            <p class="">Stop Video</p>
                        </div>
                    </div>
                    <div class="d-flex d-flex-center padding-text-footer">
                        <i class="fa-solid fa-chevron-up"></i>
                    </div>  
                </div>


                <div class="white d-flex">
                    <div class="d-flex d-flex-center d-flex-column padding-text-footer">
                        <i class="fa-solid fa-user-plus"></i>
                        <p>Invite</p>
                    </div>
                    <div class="d-flex d-flex-center d-flex-column padding-text-footer">
                        <i class="fa-solid fa-user-group"></i>
                        <p>Manage Partecipants</p>
                    </div>
                    <div class="d-flex d-flex-center d-flex-column padding-text-footer">
                        <i class="fa-solid fa-chart-line"></i>
                        <p>polling</p>
                    </div>
                    
                   <div class="">
                        <div class="d-flex d-flex-center d-flex-column padding-text-footer">
                            <i class="fa-solid fa-share-from-square"></i>
                            <p>Share Screen</p>
                        </div>
                    </div>
                    <div class="d-flex d-flex-center padding-text-footer">
                        <i class="fa-solid fa-chevron-up"></i>
                    </div>

                    <div class="d-flex d-flex-center d-flex-column padding-text-footer">
                        <i class="fa-solid fa-comment"></i>
                        <p>Chat</p>
                    </div>
                    <div class="d-flex d-flex-center d-flex-column padding-text-footer">
                        <i class="fa-solid fa-record-vinyl"></i>
                        <p>Record</p>
                    </div>
                    <div class="d-flex d-flex-center d-flex-column padding-text-footer">
                        <i class="fa-solid fa-square-virus"></i>
                        <p>Breakout Rooms</p>
                    </div>
                    <div class="d-flex d-flex-center d-flex-column padding-text-footer">
                        <i class="fa-solid fa-angles-right"></i>
                        <p>More</p>
                    </div>
                </div>
                <div class="white d-flex d-flex-center">
                    <div class="red gray footer d-flex d-flex-center paddin-header">
                        <p>End meeting</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    
</body>
</html>